□(□p → p) → □p
L
	□(□⊥ → ⊥) → □⊥

	normal □(p ↔ □p) → □p
		normal □(p ↔ □p) ↔ □p 


□(□p → ⊥) → □⊥
	normal □(□p → ⊥) → □p
		□(□⊥ → ⊥) → □⊥
			normal □(□⊥ → ⊥) → □p


K4 
	□p → □(p → □p)


□(p ↔ □(p ↔ □p)) → □p
□p ↔ □(p ↔ □(p ↔ □p))

□p ↔ □(p ↔ □(□p → p))
□p ↔ □(p ↔ □(p → □p))
□p ↔ □(p ↔ □(□⊥ → p))
□(□⊥ → ⊥) → □(p ↔ □p)
□(□(p ↔ □p) → p) → □p
□(□(p ↔ □p) → ⊥) → □p
□(□(p ↔ □p) → ⊥) → □⊥
□(□(p ↔ □⊥) → ⊥) → □p
□(□(p ↔ □⊥) → ⊥) → □⊥


□p → □(p → □(p ↔ □p))
□(p ↔ □(□p → p)) → □p
□(p ↔ □(p → □p)) → □p
□(p ↔ □(□⊥ → p)) → □p
□p → □(□p ↔ □(p → □p))
□(□p → p) → □(p → □p)
□(□⊥ → ⊥) → □(□p → p)
□(□⊥ → ⊥) → □(p → □p)
□(□p → ⊥) → □(p → ⊥)
□(p → ⊥) → □(□p → □⊥)
□(□⊥ → ⊥) → □(p → ⊥)
□(□⊥ → ⊥) → □(□p → ⊥)
□(□(□p → p) → p) → □p
□(□(p → □p) → p) → □p
□(□(□p → p) → ⊥) → □p
□(□(p → □p) → ⊥) → □p
□(□(□⊥ → p) → p) → □p
□(□(□p → p) → ⊥) → □⊥
□((p → □p) → ⊥) → □⊥
□(□(p → □p) → ⊥) → □⊥
□(□(□⊥ → p) → ⊥) → □p
□(□(p → ⊥) → ⊥) → □p
□(□(□p → ⊥) → ⊥) → □p
□(□(p → □⊥) → ⊥) → □p
□((□p → □⊥) → ⊥) → □p
□(□(□p → □⊥) → ⊥) → □p
□(□(□⊥ → p) → ⊥) → □⊥
□(□(p → ⊥) → ⊥) → □⊥
□(□(□p → ⊥) → ⊥) → □⊥
□((p → □⊥) → ⊥) → □⊥
□(□(p → □⊥) → ⊥) → □⊥
□((□p → □⊥) → ⊥) → □⊥
□(□(□p → □⊥) → ⊥) → □⊥
□(□(□⊥ → ⊥) → ⊥) → □p
□(□(□⊥ → ⊥) → ⊥) → □⊥


p → (□(□p → ⊥) → □p)
p → □(□(□p → ⊥) → □p)

	□p → □(□(p ↔ □⊥) → □p)
	□p → □(□(p → ⊥) → □⊥)
	□p → □(□(p → □⊥) → □p)
	□p → □(□(□p → □⊥) → □p)
	□p → □(□(p → □p) → □p)
	□p → □(□(□⊥ → p) → □p)
	□p → □(p → □(□p → p))
	□p → □(p → □(p → □p))
	p → (□p → □(p → □p))
	p → □(□p → □(p → □p))
	□p → □(p → □(□⊥ → p))
